{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/thirdparty",
                "${workspaceFolder}/thirdparty/nlohmann/json/single-include/**",
                "${workspaceFolder}/thirdparty/yaml-cpp/include/**",
                "/usr/include/boost",
                "/usr/include/curl",
                "/usr/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}